include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  
  #laravel-api
  server {
      #Specify port
      listen       80;
      #Specify IP (can be domain name)
      server_name  127.0.0.1:8000/admin;
      location / {
          #Resource access path in virtual host
          root   /usr/share/nginx/wwwroot/html8080;
          #Home page
          index  index.html index.htm;
      }
  }

  #laravel-frontend
  server {
      listen       8080;
      server_name  127.0.0.1:8001;
      location / {
          root   /usr/share/nginx/wwwroot/html8080;
          index  index.html index.htm;
      }
  }